{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    // "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017"
    ]
  },
  "files": [
    "src/conrec.ts"
  ]
}